
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
    <title>hi im indra</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700,800,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* ------------------------------------------------------- Container ----------------------------------------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}


/* ------------------------------------------------------- Site Left ----------------------------------------------- */

.container .left_Side {
    position: relative;
    background: #003147;
    padding: 40px;
    border-radius: 50px 0 50px 0;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.profileText .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}


/* ------------------------------------------------------- Contact left site ----------------------------------------------- */

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    color: lightblue;
    width: 30px;
    display: inline-block;
    font-size: 18px;
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}


/* ------------------------------------------------------- Education ----------------------------------------------- */

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: lightblue;
    font-weight: 600;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}


/* ------------------------------------------------------- Experience ----------------------------------------------- */


/* ------------------------------------------------------- Language ----------------------------------------------- */

.contactInfo.Language h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
}

.contactInfo.Language .box h4 {
    font-weight: 500;
}

.contactInfo.Language .box {
    color: #fff;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-items: center;
}

.contactInfo.Language .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #848c90;
}

.contactInfo.Language .box .percent .percent-listening {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 70%;
    background: #2a7da2;
}

.contactInfo.Language .box .percent .percent-writting {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 50%;
    background: #2a7da2;
}

.contactInfo.Language .box .percent .percent-reading {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 60%;
    background: #2a7da2;
}


/* ------------------------------------------------------- Site Right ----------------------------------------------- */

.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .text p {
    line-height: 1.5em;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.about.skills h3 {
    color: #2a7da2;
}

.about.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}


/*----------------------------------*/

.about.skills .box {
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
    line-height: 45px;
}

.about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgba(163, 174, 188, 0.3);
}


/*----------------------------------*/


/* .about.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.about.skills .box .percent {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    height: 10px;
    background: rgb(209, 206, 206);
} */

.about.skills .box .percent .percent-Configuration {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-fix-troubleshoot {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

/*.about.skills .box .percent .percent-linux {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 60%;
    background: #2a7da2;
}*/

.about.skills .box .percent .percent-windows-linux {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-HTML {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 50%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-CSS {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 40%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-Javascript {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 5%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-php {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-phpmyadmin {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-sqlserver {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-asp {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-windowsform {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-wpf {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 20px 0;
}

.about.interest ul li .fa-solid {
    color: #03a9f4;
    margin-right: 5px;
    font-size: 18px;
    width: 20px;
}


/* @media (max-width: 950px) {
    .container {
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about.interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media screen and (min-width: 480px) and (max-width:950px) {
    .container {
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about.interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 0px) and (max-width:480px) {
    .container {
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about.interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
    </style>
<head>
<body>
    <div class="container">
        <!--Left side-->
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="pp.jpg" alt="">
                </div>
                <h2>Xlucifer
                    <br>    
                    <span> i hope i become Web developer and Networking architect</span>
                </h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-calendar"></i></span>
                        <span class="text">18/12/2004</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+6283153238595</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">indrawans325@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-square-facebook"></i></span>
                        <span class="text">https://www.facebook.com/100080320804037</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Indonesia kalimantan timur,samarinda</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                 <li>
                      <!--  <h5>2015 - 2018<br>(08/2015 - 10/2018)</h5>
                        <h4>Công nghệ thông tin - Lập trình phần mềm</h4>
                        <h4>Cao đẳng kỹ thuật Cao Thắng</h4>
                        <h4>Tốt nghiệp loại Khá, điểm tốt nghiệp trung bình: 6.5</h4>
                    </li>
                    <li>
                        <h5>2015 - 2018<br>(08/2015 - 10/2018)</h5>
                        <h4>Công nghệ thông tin - Lập trình phần mềm</h4>
                        <h4>Cao đẳng kỹ thuật Cao Thắng</h4>
                        <h4>Tốt nghiệp loại Khá, điểm tốt nghiệp trung bình: 6.5</h4>
                    </li>
                    <li>
                        <h5>2019 - 2022<br>(09/2019 - 10/2022)</h5>
                        <h4>Công nghệ thông tin - Quản trị mạng</h4>
                        <h4>Cao đẳng kỹ thuật Công Nghệ Bà Rịa Vũng Tàu</h4>
                        <h4>Tốt nghiệp loại Giỏi, điểm tốt nghiệp trung bình: 8.0</h4> !-->
                    </li>
                </ul>
            </div>
            <div class="contactInfo Language">
                <h3>Other Language</h3>
                <h3>English</h2>
                <div class="box">
                    <h4>Listening</h4>
                    <div class="percent">
                        <div class="percent-listening"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Writting</h4>
                    <div class="percent">
                        <div class="percent-writting"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Reading</h4>
                    <div class="percent">
                        <div class="percent-reading"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Right side-->
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p></p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <br>
               <!-- <div class="box">
                    <div class="year_company">
                        <h5>CTY TNHH Sao Việt<br>(01/05/2018 - 12/01/2019)</h5>
                        <!-- <h5>CTY TNHH Sao Việt</h5> -->
                <!--    </div>
                    <div class="text">
                        <h4>Nhân viên - IT Help Desk & Support</h4>
                        <p>Tư vấn thiết bị tin học, đưa ra giải pháp, lắp đặt vận hành và lên kế hoạch bảo trì.
                            <br>Hiểu biết về mạng LAN/WAN, Windows Server, Linux, MacOS, ảo hoá VMWare, EXSi, Hyper-V, vSphere, Cloud ...
                            <br>Cấu hình Mạng nội bộ, thiết bị mạng như Cisco, Mikrotik, Ruijie, Draytek, Firewall ...
                            <br>Quản trị và Support User cấu hình các services của Server như AD, DHCP, DNS, WDS, VPN, FTP, ...
                            <br>Quản trị Database , Storage ... hiểu biết về PhpMyAdmin , SQL Server.
                            <br>Sửa chữa thay thế linh kiện PC, Laptop, máy in văn phòng hoặc máy Photocopy.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>CTY KB Vision<br>(01/03/2022 - 24/07/2022)</h5>
                        <!-- <h5>CTY KB Vision</h5> 
                    </div>
                    <div class="text">
                        <h4>Sinh viên thực tập tại CTY KB VISION</h4>
                        <p>Tư vấn thiết bị tin học, đưa ra giải pháp, lắp đặt vận hành và lên kế hoạch bảo trì.
                            <br>Cấu hình Camera, Wifi, bảo trì và sữa chữa các thiết bị tin học văn phòng.
                            <br>Sửa chữa thay thế linh kiện PC, Laptop, máy in văn phòng hoặc máy Photocopy.
                            <br>Cấu hình mạng LAN/WAN kết hợp cùng các nhà mạng.
                        </p>
                    </div>
                </div> -->
                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <h3>Networking</h3>
                    <div class="box">
                        <h4>Configuration</h4>
                        <div class="percent">
                            <div class="percent-Configuration"></div>
                        </div>
                        <h4>Troubleshoot</h4>
                        <div class="percent">
                            <div class="percent-fix-troubleshoot"></div>
                        </div>
                        <!-- <h4>Linux</h4>
                        <div class="percent">
                            <div class="percent-linux"></div>
                        </div> -->
                        <h4>Windows server/Linux</h4>
                        <div class="percent">
                            <div class="percent-windows-linux"></div>
                        </div>
                    </div>
                    <h3>Web developer</h3>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div class="percent-HTML"></div>
                        </div>
                        <h4>CSS</h4>
                        <div class="percent">
                            <div class="percent-CSS"></div>
                        </div>
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div class="percent-Javascript"></div>
                        </div>
                        <h4>PHP</h4>
                        <div class="percent">
                            <div class="percent-php"></div>
                        </div>
                        <h4>My SQL</h4>
                        <div class="percent">
                            <div class="percent-phpmyadmin"></div>
                        </div>
                        <h4>SQL Server</h4>
                        <div class="percent">
                            <div class="percent-sqlserver"></div>
                        </div>
                        <h4>C# ASP.Net MVC</h4>
                        <div class="percent">
                            <div class="percent-asp"></div>
                        </div>
                        <!-- <h4>C# WindowsForm</h4>
                        <div class="percent">
                            <div class="percent-windowsform"></div>
                        </div> -->
                        <h4>C# WPF</h4>
                        <div class="percent">
                            <div class="percent-wpf"></div>
                        </div>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa-solid fa-music"></i>Listen Music</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>